{
  "name": "get-and-geek",
  "version": "1.0.0",
  "description": "You can register an entity to be the collection point, and the type of garbage that will be collected there.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BulletSentence/Get-and-Seek.git"
  },
  "keywords": [],
  "author": "BulletSentence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BulletSentence/Get-and-Seek/issues"
  },
  "homepage": "https://github.com/BulletSentence/Get-and-Seek#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
